.members {
  padding: 30px;
  background-color: $light-grey;
  border-radius: 30px;
  margin-bottom: 20px;
  .block-title {
    margin-bottom: 20px;
    h3 {
      @include title;
      font-size: 20px;
      font-family: Roboto;
      padding-bottom: 10px;
    }
  }

  .new-members,
  .online-members {
    height: 408px;
    overflow: hidden;
    overflow-y: auto;
    padding: 20px 0px;
    &::-webkit-scrollbar {
      width: 0.3em;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
    }
  }

  .member {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 10px;
    margin-bottom: 20px;
    &_image {
      overflow: hidden;
      grid-column: auto / span 2;
      justify-self: center;
      position: relative;
      .online {
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: $green;
        right: 5px;
        bottom: 5px;
      }
      img {
        height: 70px;
        width: 70px;
        object-fit: cover;
        border-radius: 50%;
      }
    }
    &_info {
      grid-column: auto / span 8;
      align-self: center;
      padding: 15px;
      .name {
        font-size: 1.8em;
      }
      .age {
        font-size: 1.4em;
      }
    }
    &_message {
      grid-column: auto / span 2;
      align-self: center;
      cursor: pointer;
      transition: all 0.2s linear;
      position: relative;
      .message,
      .profile {
        position: absolute;
        top: -35px;
        left: -25px;
        font-size: 1.2em;
        background-color: $primary-color;
        color: #ffffff;
        padding: 5px 10px;
        border-radius: 10px;
        letter-spacing: 1px;
        z-index: 99;
        display: none;
      }
      .profile {
        left: -40px;
      }
      &:hover {
        transform: translateY(-3px);
        .message,
        .profile {
          display: block;
        }
      }
    }
  }
}

@media (max-width: 560px) {
  .members .member_image {
    grid-column: auto / span 4;
  }

  .members .member_info {
    grid-column: auto / span 6;
  }
}
